{
  "name": "manejo-de-archivos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianvel/manejoarchivos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianvel/manejoarchivos/issues"
  },
  "homepage": "https://github.com/damianvel/manejoarchivos#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-watch": "^0.7.3",
    "nodemon": "^2.0.20"
  }
}
